<!DOCTYPE html>
<html>
	<head>
		<title>HowThingsWork</title>
	</head>
		<body style="background-color: lightblue;">
			<h1 style="text-align: center;">HowThingsWork?</h1>
			<br>
			<br>
			<br>
			<br>
				<p>HTML is a Hyper Text Markup Language that codes for a Website.</p>
				<p>There are different codes that runs in there own different pace.<br>
				when ever you use something like "<>" this will give the computer some<br>
				some information that you are opening something and closing something will<br>
				be like "</>" just to make sure that computer understands you are closing<br>
				something</p>
				<p>Here are some few tags you should learn</p>
					<ol>
						<li>"< !DOCTYPE html >"</li>
							<p>This Let's the Website know that you are opening a Document File Webpage.</p>
						<li>"< html >"</li>
							<p>This let's now computer know that you are opening a HTML Webpage.</p>
						<li>"< head >"</li>
							<p>Now you are opening the Head Area. This can also open in the area of<br>
							Title and Logo on the Tab.</p>
								<img src="https://o.remove.bg/uploads/93897c34-9e8e-4e87-98b5-a870662e6de9/howworksthings.PNG" alt="The Tab of Head">
						<li>"< title >"</li>
							<p>Now this is where you would add the Title to your Page. This title doesn't<br>
							add anything to the Page, This edits the tab of the page like naming it.</p>
						<li>"< /title >"</li>
							<p>You are closing the Title Now. Without the Closing tag, You will eventually<br>
							make more typing into the title causing the most written code not to work. They<br>
							will read as title if it's not closed. Nothing can bypass it once it's closed<br>
							unless it's code being edited from the inside of the open tag.</p>
						<li>"< /head >"</li>
							<p>Now you are closing the Head Area.</p>
						<li>"<body >"</li>
							<p>There are many things you can do with the Head Tag. I will not try to explain the entire<br>
							process of how it works but it can be done with many things. This is the first tag that should<br>
							be able to communicate with the entire page like the color and everything.</p>
						<li>"< h1 >"</li>
							<p>This the Opening Heading of Heading 1</p>
								<h1>It would look like this but in a Page Format.</h1>
						<li>"< h2 >"</li>
							<p>This is the opening of heading 2</p>
								<h2>You might not find this easy or can tell the Different Size of H1 between with H2.</h2>
									<ul>
										<li>Also, Don't forget, always close the tag with a "/" instead</li>
									</ul>
						<li>"< h3 >"</li>
							<p>This is Heading 3</p>
								<h3>This is Heading 3</h3>
						<li>"< h4 >"</li>
							<p>This is H4.</p>
								<h4>This is the Size of Heading of H4</h4>
						<li>"< h5 >"</li>
							<p>This is the smaller of the Heading Goes</p>
								<h5>This is the Size of H5</h5>
						<li>"< h6 >"</li>
							<p>This is the Smallest H tag in HTML</p>
								<h6>This is the Smallest Heading</h6>
					</ol>
				<p><b>Hyper Text Markup Language has a lot of codes that needs it to run properly. Without these codes, None of Website you usually Visit<br>
				will not pop at all.. We always need HTML and Live on With HTML!! HTML Rocks!</b></p>
		</body>
</html>
				